# DirectoryService

./: .gitignore
DirectoryService/: DirectoryService.sln  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: CommandValidationDecorator.cs  CommandValidationDecoratorWithResponse.cs  ICommandHandler.cs  IDepartmentRepository.cs  ILocationRepository.cs  IPositionRepository.cs  IQueryHandler.cs  QueryValidationDecorator.cs
DirectoryService/src/DirectoryService.Application/Commands/AddLocation/: CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Departments/CreateDepartment/: CreateDepartmentCommandValidator.cs  CreateDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Commands/Departments/MoveDepartment/: MoveDepartmentCommandValidator.cs  MoveDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Commands/Departments/UpdateLocation/: UpdateDepartmentLocationHandler.cs  UpdateLocationCommandValidator.cs  UpdateLocationHandler.cs
DirectoryService/src/DirectoryService.Application/Commands/Locations/CreateLocation/: CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Positions/CreatePosition/: CreatePositionCommandValidator.cs  CreatePositionHandler.cs
DirectoryService/src/DirectoryService.Application/DI/: DependencyInjection.cs
DirectoryService/src/DirectoryService.Application/Database/: IDbConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Extensions/: ValidationExtensions.cs
DirectoryService/src/DirectoryService.Application/Queries/Departments/GetDepartmentsWithTopPositions/: GetDepartmentsWithTopPositionsHandler.cs
DirectoryService/src/DirectoryService.Application/Queries/GetLocations/: GetLocationsHandler.cs
DirectoryService/src/DirectoryService.Application/Queries/Locations/GetLocations/: GetLocationsHandler.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs
DirectoryService/src/DirectoryService.Contracts/Common/: PagedList.cs  PaginationRequest.cs
DirectoryService/src/DirectoryService.Contracts/Departments/: DepartmentByPositionDto.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: GetLocationsRequest.cs  LocationDto.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Constants/: DefaultConstants.cs  DepartmentConstants.cs  LocationConstants.cs
DirectoryService/src/DirectoryService.Domain/Enities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/Enitties/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  DepartmentName.cs  DepartmentPath.cs  Identifier.cs  LocationName.cs  Timezone.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  LocationRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: LocationConfiguration.cs  (+4 more)
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: LocationController.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/Departments/: DepartmentsController.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/Locations/: LocationController.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/Positions/: PositionController.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Models/: Envelope.cs  ResponseExtensions.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/tests/DirectoryService.IntegrationTests/: CommandWithResponseTestBase.cs  DirectoryService.IntegrationTests.csproj  DirectoryTestWebFactory.cs  FixtureExtensions.cs  TestBase.cs
(+25 files in other folders)
