<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryService.Contracts\DirectoryService.Contracts.csproj"/>
    <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Scrutor" Version="6.1.0"/>
  </ItemGroup>

</Project>
